<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="themeWhite">#f0f1f3</color>
    <color name="themeDark">#1f2122</color>
    <color name="themeOrange">#bf3701</color>
    <color name="themeGray">#575c63</color>
    <color name="themeGreen">#2d6b22</color>
    <color name="themeRed">#7b000b</color>
</resources>
